# SENTA

./: .classpath  .project  build.fxbuild  pom.xml
src/backend/classifiers/: Classifier.java  HoeffdingTreeClassifier.java  J48Classifier.java  KStarClassifier.java  NaiveBayesClassifier.java  NaiveBayesUpdateableClassifier.java  RandomForestClassifier.java
src/backend/processor/: CharProcessing.java  HashtagProcessing.java  PatternProcessing.java  QuantifierProcessing.java  SlangProcessing.java  TextProcessing.java  TweetProcessing.java  WordProcessing.java
src/backend/spellingcorrectors/: LevenshteinCorrector.java  NorvigCorrector.java
src/commons/constants/: Commons.java  Constants.java  Seeds.java
src/commons/help/: Help.java  HelpConstants.java  HelpWindow.fxml  HelpWindow.java
src/commons/io/: Logger.java  Reader.java  Writer.java
src/commons/security/: Security.java
src/main/items/: ClassifierFeatures.java  ClassifierParameters.java  Features.java  HashMapExtended.java  ImportedFeatures.java  Parameters.java  Pattern.java  PatternNumeric.java  RecentFile.java  TopWord.java  Tweet.java  Word.java
src/main/start/: ClassificationProblem.java  Loader.java  Main.java  QuantificationProblem.java
src/resources/help/: helpFile.chm
src/resources/texts/: recent_files.txt
src/windows/classifiers/: ClassifiersWindowsManager.java  HoeffdingTreeParametersWindow.fxml  HoeffdingTreeParametersWindow.java  J48ParametersWindow.fxml  J48ParametersWindow.java  KStarParametersWindow.fxml  KStarParametersWindow.java  NaiveBayesParametersWindow.fxml  NaiveBayesParametersWindow.java  NaiveBayesUpdateableParametersWindow.fxml  NaiveBayesUpdateableParametersWindow.java  RandomForestParametersWindow.fxml  RandomForestParametersWindow.java
src/windows/features/: AdvancedPatternFeaturesWindow.fxml  AdvancedPatternFeaturesWindow.java  AdvancedSemanticFeaturesWindow.fxml  AdvancedSemanticFeaturesWindow.java  AdvancedSentimentFeaturesWindow.fxml  AdvancedSentimentFeaturesWindow.java  AdvancedUnigramFeaturesWindow.fxml  AdvancedUnigramFeaturesWindow.java  FeaturesCustumization.java  PatternFeaturesWindow.fxml  PatternFeaturesWindow.java  PunctuationFeaturesWindow.fxml  PunctuationFeaturesWindow.java  SemanticFeaturesWindow.fxml  SemanticFeaturesWindow.java  SentimentFeaturesWindow.fxml  SentimentFeaturesWindow.java  StylisticFeaturesWindow.fxml  (+5 more)
(+56 files in other folders)
