<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.classifiers.NaiveBayesParametersWindow">
	<children>
		<!-- ########################### -->
		<!--            title            -->
		<!-- ########################### -->
		
		<Label layoutX="20.0" layoutY="8.0" text="Customize Parameters">
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
		</Label>
		
		<Separator layoutX="20.0" layoutY="32.0" prefHeight="3.0" prefWidth="440.0" />
		
		<!-- ########################### -->
		<!--          Parameters         -->
		<!-- ########################### -->
		
		<Label layoutX="146.0" layoutY="54.0" text="Batch size" />
		<Label layoutX="163.0" layoutY="87.0" text="Debug" />
		<Label layoutX="37.0" layoutY="120.0" text="Compute attribute importance" />
		<Label layoutX="66.0" layoutY="153.0" text="Do not check capabilities" />
		<Label layoutX="89.0" layoutY="186.0" text="Num Decimal Places" />
		<Label layoutX="88.0" layoutY="219.0" text="Use Kernel Estimator" />
		<Label layoutX="42.0" layoutY="252.0" text="Use Supervised Discretization" />
		
		
		<TextField layoutX="210.0" layoutY="50.0" fx:id="batchSizeField" prefHeight="25.0" prefWidth="241.0" promptText="batchSize" />
		<ToggleButton layoutX="210.0" layoutY="83.0" fx:id="debugButton" mnemonicParsing="false" onAction="#handleToggleButtons" prefHeight="25.0" prefWidth="108.0" text="False" />
		<ToggleButton layoutX="210.0" layoutY="116.0" fx:id="computeAttributeImportanceButton" mnemonicParsing="false" onAction="#handleToggleButtons" prefHeight="25.0" prefWidth="108.0" text="False" />
		<ToggleButton layoutX="210.0" layoutY="149.0" fx:id="doNotCheckCapabilitiesButton" mnemonicParsing="false" onAction="#handleToggleButtons" prefHeight="25.0" prefWidth="108.0" text="False" />
		<TextField layoutX="210.0" layoutY="182.0" fx:id="numDecimalPlacesField" prefHeight="25.0" prefWidth="241.0" promptText="numDecimalPlaces" />
		<ToggleButton layoutX="209.0" layoutY="215.0" fx:id="userKernelEstimatorButton" mnemonicParsing="false" onAction="#handleToggleButtons" prefHeight="25.0" prefWidth="108.0" text="False" />
		<ToggleButton layoutX="209.0" layoutY="248.0" fx:id="useSupervisedDiscButton" mnemonicParsing="false" onAction="#handleToggleButtons" prefHeight="25.0" prefWidth="108.0" text="False" />
		
		<!-- ########################### -->
		<!--           Buttons           -->
		<!-- ########################### -->
		
		<Separator layoutX="20.0" layoutY="656.0" prefHeight="3.0" prefWidth="440.0" />
		
		<Button fx:id="def" layoutX="116.0" layoutY="666.0" mnemonicParsing="false" onAction="#handleDefault" prefHeight="25.0" prefWidth="60.0" text="Default" />
		<Button fx:id="ok" layoutX="219.0" layoutY="666.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="60.0" text="OK" />
		<Button fx:id="cancel" layoutX="324.0" layoutY="666.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="60.0" text="Cancel" />
		
		
      
      
      
      
      
      
      
      
      
      

      
      
      
      
      
      
      

      

		

	</children>
</AnchorPane>
