<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.features.SemanticFeaturesWindow">
	<children>
	
		<!-- =============================== -->
		<!--              Title              -->
		<!-- =============================== -->
	
		<Label layoutX="20.0" layoutY="34.0" text="Semantic features">
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
		</Label>

		<Separator layoutX="20.0" layoutY="60.0" prefHeight="3.0" prefWidth="600.0" />
		
		
		<!-- =============================== -->
		<!--       Use of words/form         -->
		<!-- =============================== -->
		
		<Label layoutX="59.0" layoutY="66.0" text="Use of words/forms" textFill="#405bf5">
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
		</Label>

		<CheckBox fx:id="useOfOpinionWords" layoutX="59.0" layoutY="85.0" mnemonicParsing="false" text="Use of opinion words" />
		<CheckBox fx:id="useOfHighlySentimentalWords" layoutX="59.0" layoutY="104.0" mnemonicParsing="false" text="Use of highly sentimental words" />
		<CheckBox fx:id="useOfUncertaintyWords" layoutX="59.0" layoutY="123.0" mnemonicParsing="false" text="Use of uncertainty words (maybe, likely)" />
		<CheckBox fx:id="useOfActiveForm" layoutX="59.0" layoutY="142.0" mnemonicParsing="false" text="Use of active form" />
		<CheckBox fx:id="useOfPassiveForm" layoutX="59.0" layoutY="161.0" mnemonicParsing="false" text="Use of passive form" />
		
		
		<!-- =============================== -->
		<!--            Emoticons            -->
		<!-- =============================== -->
		
		<Label layoutX="375.0" layoutY="66.0" text="Others" textFill="#405bf5">
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
		</Label>
		
		<Label layoutX="390.0" layoutY="85.0" text="(Coming soon)" />
		

		<!-- =============================== -->
		<!--             Buttons             -->
		<!-- =============================== -->

		<Button fx:id="defaultFeatures" layoutX="178.0" layoutY="386.0" mnemonicParsing="false" onAction="#handleDefault" prefHeight="25.0" prefWidth="91.0" text="Default" />
		<Button fx:id="allFeatures" layoutX="275.0" layoutY="386.0" mnemonicParsing="false" onAction="#handleAll" prefHeight="25.0" prefWidth="91.0" text="All" />
		<Button fx:id="clearFeatures" layoutX="372.0" layoutY="386.0" mnemonicParsing="false" onAction="#handleClear" prefHeight="25.0" prefWidth="91.0" text="Clear" />

		<Separator layoutX="20.0" layoutY="420.0" prefHeight="3.0" prefWidth="600.0" />

		<Button fx:id="cancel" layoutX="565.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleCancel" prefWidth="55.0" text="Cancel" />
		<Button fx:id="select" layoutX="497.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleSelect" prefWidth="55.0" text="Select" />

	</children>
</AnchorPane>
